<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/camerasdk_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <TextView
            android:id="@+id/timeline_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc000000"
            android:paddingBottom="5dp"
            android:paddingLeft="10sp"
            android:paddingTop="5dp"
            android:textColor="#CDCECE"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="2015年4月1日" />


        <RelativeLayout
            android:id="@+id/camera_footer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#cc000000"
            android:clickable="true">

            <TextView
                android:id="@+id/button_complate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/action_btn"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="完成"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/button_complate"
                android:padding="3.0dip"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/selected_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

