<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_actionbar_root"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/camerasdk_action_bar"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/camerasdk_title_rlyt_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/camerasdk_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/camerasdk_txt_normal"
            android:textSize="16.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camerasdk_title_rlyt_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/camerasdk_title_imgv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:contentDescription="@string/camerasdk_app_name"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/camerasdk_title_txv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:singleLine="true"
            android:textColor="@color/camerasdk_txt_normal"
            android:textSize="16.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/camerasdk_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLength="15"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:text="@string/camerasdk_album_all"
        android:textColor="@color/camerasdk_txt_normal"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dip"
        android:layout_marginRight="65dip"
        android:gravity="center"
        android:orientation="vertical"

        android:visibility="gone">

        <com.muzhi.camerasdk.library.views.HorizontalListView
            android:id="@+id/images_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dip" />

    </LinearLayout>

</RelativeLayout>
